<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 100%;
            border: 4px solid black;
            float: left;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .asses {
            width: 100%;
            text-align: center;
        }

        .box-wrapper {
            width: 30%;
        }

        .box-wrapper > p {
            text-align: center;
        }

        .box {
            width: 90%;
            height: 600px;
            margin: auto;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .sm1,.sm2 {
            width: 45%;
            height: 45%;
            background-color: aqua;
            margin-top: auto;
        }

        .sm1 {
            margin-right: auto;
        }
    
        .lg {
            width: 95%;
            height: 45%;
            position: relative;
            background-color: aqua;
            margin: auto;
        }

        .lg > ol {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inner {
            width: 45%;
            height: 95%;
            background-color: aqua;
            margin: auto;
            text-align: center;
        }

        .one,.four {
            width: 45%;
            height: 45%;
            background-color: aqua;
            margin: auto;
            position: relative;
        }
         
        .one > p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .two,.three{
            width: 45%;
            height: 45%;
            margin: auto;
            position: relative;
        }

        .three > img {
            position: absolute;
            bottom: 0px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }


        @media screen and (max-width:768px) {
            .wrapper {
                flex-direction: column;
            }

            .box-wrapper {
                width: 90%;   
            }

            .inner {
                width: 90%;
                height: 45%;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="asses">
            <h1>Final Assessment-Name</h1>
        </div>
        <div class="box-wrapper">
            <div class="box" id="box1">
                <div class="sm1">

                </div>
                <div class="sm2">
    
                </div>
                <div class="lg">
                    <ol>
                        <li>Positioning</li>
                        <li>Box Model</li>
                        <li>Media Queries</li>
                        <li>Responsive design</li>
                    </ol>
    
                </div>
            </div>
            <p>Box2</p>
        </div>
        <div class="box-wrapper">
            <div class="box" id="box2">
            <div class="inner">
                <p>1</p>

            </div>
            <div class="inner">
                <p>2</p>
            </div>
            </div>
            <p>Box1</p>
        </div>
        <div class="box-wrapper">
            <div class="box" id="box3">
            <div class="one">
                <p>
                    This prompt is design for the Walkover test.
                </p>
            </div>
            <div class="two">
                <img src="india.jpg">
            </div>
            <div class="three">
                <img src="india.jpg">
            </div>
            <div class="four">

            </div>
        </div>
        <p>Box3</p>
        </div>
    </div>
</body>
</html>